# FitFoodClient

app/: build.gradle.kts
app/src/androidTest/java/com/fitfood/clientapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fitfood/clientapp/: AppActivity.kt  BarcodeOverlay.kt  CameraPreview.kt  FoodActivity.kt  MainActivity.kt  PlanActivity.kt  PlanActivityLite.kt  ProfileActivity.kt  ScannerScreen.kt  SportActivity.kt  TrainingActivity.kt  TrainingPlanActivity.kt
app/src/main/java/com/fitfood/clientapp/models/: ActivityType.java  FeedAct.kt  FeedStats.kt  FeedTotalStats.kt  FitData.kt  FitPlan.java  FitPlan.kt  FitPlanLite.kt  FoodPlan.java  FoodRequest.kt  Gender.java  ProductData.kt  RegisterUser.java  StringBox.java  User.java  User.kt
app/src/main/java/com/fitfood/clientapp/models/Sport/: Exercise.kt  ExerciseProgress.kt  Set.kt  Training.kt  TrainingPlan.kt
app/src/main/java/com/fitfood/clientapp/models/requests/: GeneratePlanRequest.kt  LoginRequest.kt  RegisterRequest.kt
app/src/main/java/com/fitfood/clientapp/models/responses/: ResponseJSON.java
app/src/main/java/com/fitfood/clientapp/services/: AuthService.kt  DataService.kt
app/src/main/java/com/fitfood/clientapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: google_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: fitfood_round.xml
app/src/main/res/values/: colors.xml  fitfood_background.xml
app/src/test/java/com/fitfood/clientapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
